accounts.msg ={cipher}4e58c71ed2582ddfdf823e83dad73f9ab4a5df7ff91a48941049f86bcc8a8fcc1a36ab64ba1dc5c9e6b7621ee6816618cf96a55ec11bf0c9e36a753eed29afa194392868bc217b7725957fa770ae7f7a
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
